samples/MetroWpfApp/MainWindow.xaml

<mah:MetroWindow x:Class="MetroWpfApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:minimal="http://schemas.minimalmvvm.com/winfx/xaml/mvvm"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:MetroWpfApp.ViewModels"
                 xmlns:views="clr-namespace:MetroWpfApp.Views"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}, IsDesignTimeCreatable=True}"
                 BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 BorderThickness="1"
                 ResizeMode="CanResizeWithGrip"
                 TitleCharacterCasing="Normal"
                 WindowStartupLocation="CenterScreen"
                 WindowTransitionsEnabled="False"
                 Title="{Binding Title, TargetNullValue='Untitled'}" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="VideoVintage" Margin="4" Width="30" Height="30" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <minimal:Interaction.Behaviors>
        <minimal:WindowService/>
        <minimal:DialogCoordinatorService x:Name="DialogCoordinatorService"/>
        <minimal:MetroDialogService DialogCoordinator="{Binding Source={x:Reference DialogCoordinatorService}}"/>
        <minimal:EventTrigger EventName="Closing" Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        <minimal:EventTrigger EventName="ContentRendered" Command="{Binding ContentRenderedCommand}"/>
        <minimal:EventTrigger EventName="Loaded" Command="{Binding LoadedCommand}" />
        <minimal:KeyTrigger Gesture="CTRL+O" Command="{Binding ShowMoviesCommand}" />
        <minimal:WindowPlacementService FileName="MainWindow" 
                                        DirectoryName="{Binding EnvironmentService.SettingsDirectory, FallbackValue={x:Null}}"
                                        PlacementRestoredCommand="{Binding PlacementRestoredCommand}" 
                                        PlacementSavedCommand="{Binding PlacementSavedCommand}"/>
        <minimal:SettingsService Prefix="MainWindow" 
                                 DirectoryName="{Binding EnvironmentService.SettingsDirectory, FallbackValue={x:Null}}"/>
    </minimal:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" ItemsSource="{Binding MenuItems}" ItemContainerStyleSelector="{StaticResource MenuItemStyleSelector}"/>

        <mah:MetroTabControl Grid.Row="1" TabStripPlacement="Top"
                             KeepVisualTreeInMemoryWhenChangingTabs="True"
                             Template="{StaticResource MahApps.Templates.MetroTabControl.KeepVisualTreeInMemory.SingleRow}"
                             mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                             mah:HeaderedControlHelper.HeaderFontSize="14"
                             mah:TabControlHelper.Underlined="SelectedTabItem" 
                             mah:TabControlHelper.UnderlinePlacement="Bottom">
            <minimal:Interaction.Behaviors>
                <minimal:MetroTabbedDocumentService x:Name="Documents" CloseButtonEnabled="True" 
                                                    ActiveDocument="{Binding ActiveDocument}"
                                                    UnresolvedViewType="{x:Type views:ErrorView}">
                    <minimal:Interaction.Behaviors>
                        <minimal:EventTrigger EventName="ActiveDocumentChanged" Command="{Binding ActiveDocumentChangedCommand}"/>
                    </minimal:Interaction.Behaviors>
                </minimal:MetroTabbedDocumentService>
            </minimal:Interaction.Behaviors>
        </mah:MetroTabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Documents Opened:"/>
                    <Run Text="{Binding Count, ElementName=Documents, Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Source={StaticResource AppBindingProxy}, Path=DataContext.PerformanceMonitor.FormattedUsage, FallbackValue={x:Null}}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</mah:MetroWindow>
