src/Themes/MetroTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="MahApps.Templates.MetroTabControl.KeepVisualTreeInMemory.SingleRow" TargetType="{x:Type mah:MetroTabControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0" />
                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                <RowDefinition x:Name="RowDefinition1" Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="HeaderPanelScroll"
                          Grid.Row="0"
                          Grid.Column="0"
                          Margin="{TemplateBinding TabStripMargin}"
                          Panel.ZIndex="1"
                          mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="{TemplateBinding mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled}"
                          HorizontalScrollBarVisibility="Auto"
                          Template="{StaticResource MahApps.Templates.ScrollViewer.AnimatedSingleRow}"
                          VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="HeaderPanelGrid">
                    <mah:Underline x:Name="Underline"
                           Background="Transparent"
                           BorderBrush="{TemplateBinding mah:TabControlHelper.UnderlineBrush}"
                           LineThickness="{DynamicResource TabControlUnderlineThickness}"
                           Placement="Bottom"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                           Visibility="Collapsed" />
                    <TabPanel x:Name="HeaderPanel"
                      IsItemsHost="true"
                      KeyboardNavigation.TabIndex="1" />
                </Grid>
            </ScrollViewer>
            <Border x:Name="ContentPanel"
                Grid.Row="1"
                Grid.Column="0"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"
                KeyboardNavigation.TabNavigation="Local">
                <Grid x:Name="PART_ItemsHolder"
                  Margin="{TemplateBinding Padding}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="mah:TabControlHelper.Underlined" Value="TabPanel">
                <Setter TargetName="Underline" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="HeaderPanelScroll" Property="Grid.Row" Value="1" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                <Setter TargetName="Underline" Property="Placement" Value="Top" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="HeaderPanelScroll" Property="Grid.Column" Value="0" />
                <Setter TargetName="HeaderPanelScroll" Property="Grid.Row" Value="0" />
                <Setter TargetName="HeaderPanelScroll" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter TargetName="HeaderPanelScroll" Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                <Setter TargetName="Underline" Property="Placement" Value="Right" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="HeaderPanelScroll" Property="Grid.Column" Value="1" />
                <Setter TargetName="HeaderPanelScroll" Property="Grid.Row" Value="0" />
                <Setter TargetName="HeaderPanelScroll" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter TargetName="HeaderPanelScroll" Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                <Setter TargetName="Underline" Property="Placement" Value="Left" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>